apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vqt0r8428-python-gitops
  description: This is GitOps manifest for vqt0r8428-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=vqt0r8428-python
    backstage.io/kubernetes-id: vqt0r8428-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: vqt0r8428-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vqt0r8428-python
